{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(awk -F= '/^[A-Z]/ {print $1 \"=\" \\($2 == \"\" ? \"\\(EMPTY\\)\" : \"\\(has value: \" length\\($2\\) \" chars\\)\"\\)}' .env)",
      "Bash(supabase --version)",
      "Bash(docker --version)",
      "Bash(npx supabase *)",
      "Bash(curl -s -o /dev/null -w \"localhost:5175 -> HTTP %{http_code}\\\\n\" http://localhost:5175/)"
    ]
  }
}
